VITE_SUPABASE_URL="https://xylmothbnpzkfaqbclee.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5bG1vdGhibnB6a2ZhcWJjbGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NDI4NzYsImV4cCI6MjA3MjQxODg3Nn0.HWSyx3GcfPA2ehnLr9NCFeGqxozxQVJeySul1wkCd7k"
